{
  "name": "snapstack-server",
  "version": "1.1.1",
  "private": false,
  "description": "Local always-on server for SnapStack: browser capture intake + MCP (Streamable HTTP) over 127.0.0.1",
  "mcpName": "io.github.bgaze/snapstack-server",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "snapstack",
    "mcp",
    "model-context-protocol",
    "screenshot",
    "claude",
    "claude-code",
    "cursor",
    "ai",
    "llm",
    "browser",
    "local"
  ],
  "homepage": "https://github.com/bgaze/snapstack-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgaze/snapstack-server.git"
  },
  "bugs": {
    "url": "https://github.com/bgaze/snapstack-server/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "snapstack": "snapstack.js"
  },
  "files": [
    "snapstack.js",
    "lib/",
    "deploy/mcp.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node snapstack.js run",
    "test": "node --test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  }
}
